#APP
NODE_ENV = development

#MYSQL
MYSQL = mysql
MYSQL_HOST = localhost
MYSQL_USERNAME = root
MYSQL_PASSWORD = 
MYSQL_DATABASE = product_service_db

#JWT
SECRET_KEY = eyJhbGciOiJIUzIf4441NiIsInR5cCI6IXVCJ9

#MONGODB
MONGO_DB_URL = mongodb://localhost:27017/chat_bot_services

#SESSION
SESSION_SECRET= Y3JlZGl0bWFudHJpYXBwMTIzNDU2Nzg5
SESSION_DOMAIN= product-service-be.dv

#REDIS
REDIS_HOST= localhost
REDIS_PORT= 6379
REDIS_DB= 4

#CLIENT URLS
CHATBOT_FRONT_END= http://chat-bot-fe.dv

#NODE_MAILER
NODE_MAILER_HOST = 
NODE_MAILER_PORT = 
NODE_MAILER_SENDER_NAME = 
NODE_MAILER_USERNAME = 
NODE_MAILER_PASSWORD = 
NODE_MAILER_SECURE = false

#PUSHER
PUSHER_APP_ID = 
PUSHER_KEY = 
PUSHER_SECRET = 
PUSHER_CLUSTER = mt1
PUSHER_USE_TLS = false

#CKYC
CKYC_DETAILS=
